--keep=
place=ocean =sea =country =state =region =city =town
landuse=military
leisure=nature_reserve
boundary=national_park =aboriginal_lands =protected_area
highway=motorway =trunk =primary =secondary
aerodrome=international
aerodrome:type=international
route=ferry

--keep-tags=
all
type=
place=
population=
capital=
admin_level=
protect_class=
route=
boundary=
landuse=
leisure=
highway=
aeroway=
aerodrome=
aerodrome:type=
iata=
name=
name:en=
name:de=
name:ru=
china_class=

--drop-author

--out-o5m
